
MariaDB [information_schema]> SELECT TABLE_NAME 'Table', COLUMN_NAME 'Field', COLUMN_TYPE 'Type', IS_NULLABLE 'Null',
    ->   COLUMN_KEY 'Key', COLUMN_DEFAULT 'Default', EXTRA 'Extra'
    -> FROM information_schema.columns
    -> WHERE table_schema = 'ptx_catalog'
    -> ORDER BY TABLE_NAME;

+-------------+---------------------------------+---------------+------+-----+---------+----------------+
| Table       | Field                           | Type          | Null | Key | Default | Extra          |
+-------------+---------------------------------+---------------+------+-----+---------+----------------+
| ancillary   | ancillary_id                    | int(11)       | NO   | PRI | NULL    | auto_increment |
| ancillary   | ancillary_name                  | varchar(50)   | NO   |     | NULL    |                |
| coauthors   | coauthors_id                    | int(11)       | NO   | PRI | NULL    | auto_increment |
| coauthors   | coauthors_project_id            | varchar(100)  | NO   | MUL | NULL    |                |
| coauthors   | coauthors_displayname           | varchar(100)  | NO   |     | NULL    |                |
| coauthors   | coauthors_url                   | varchar(100)  | NO   |     | NULL    |                |
| coauthors   | coauthors_email                 | varchar(100)  | NO   |     | NULL    |                |
| coauthors   | coauthors_affiliation           | text          | NO   |     | NULL    |                |
| coauthors   | coauthors_affiliation_2         | text          | YES  |     | NULL    |                |
| features    | feature_id                      | int(11)       | NO   | PRI | NULL    |                |
| features    | feature_name                    | varchar(100)  | YES  |     | NULL    |                |
| features    | feature_URL                     | varchar(200)  | YES  |     | NULL    |                |
| levels      | level_id                        | int(11)       | NO   | PRI | NULL    | auto_increment |
| levels      | level_name                      | varchar(100)  | YES  |     | NULL    |                |
| licenses    | license_code                    | varchar(20)   | NO   | PRI | NULL    |                |
| licenses    | license_name                    | varchar(100)  | YES  |     | NULL    |                |
| licenses    | license_URL                     | varchar(200)  | YES  |     | NULL    |                |
| phases      | phase_id                        | int(11)       | NO   | PRI | NULL    | auto_increment |
| phases      | phase_name                      | varchar(100)  | YES  |     | NULL    |                |
| phases      | phase_description               | varchar(300)  | YES  |     | NULL    |                |
| projects    | project_xml_id                  | varchar(100)  | NO   | PRI | NULL    |                |
| projects    | project_title                   | varchar(256)  | NO   |     | NULL    |                |
| projects    | project_subtitle                | varchar(256)  | YES  |     | NULL    |                |
| projects    | project_license_code            | varchar(20)   | NO   | MUL | NULL    |                |
| projects    | project_license_variant         | varchar(20)   | YES  |     | NULL    |                |
| projects    | project_license_version         | varchar(20)   | YES  |     | NULL    |                |
| projects    | project_publication_year        | year(4)       | NO   |     | NULL    |                |
| projects    | project_price_currency          | char(1)       | YES  |     | NULL    |                |
| projects    | project_price_amount            | decimal(5,2)  | YES  |     | NULL    |                |
| projects    | project_subject_id              | int(11)       | NO   | MUL | NULL    |                |
| projects    | project_target_level_id         | int(11)       | NO   |     | NULL    |                |
| projects    | project_phase_id                | int(11)       | NO   | MUL | NULL    |                |
| projects    | project_landing_URL             | varchar(2048) | YES  |     | NULL    |                |
| projects    | project_source_URL              | varchar(2048) | YES  |     | NULL    |                |
| projects    | project_html_URL                | varchar(2048) | YES  |     | NULL    |                |
| projects    | project_pdf_URL                 | varchar(2048) | YES  |     | NULL    |                |
| projects    | project_print_URL               | varchar(2048) | YES  |     | NULL    |                |
| projects    | project_ancillary_ids           | varchar(20)   | YES  |     | NULL    |                |
| projects    | project_description_onesentence | text          | YES  |     | NULL    |                |
| projects    | project_description_full        | text          | YES  |     | NULL    |                |
| projects    | project_features                | varchar(20)   | YES  |     | NULL    |                |
| projects    | project_recognition_code        | varchar(20)   | YES  | MUL | NULL    |                |
| projects    | project_award_id                | varchar(20)   | YES  |     | NULL    |                |
| recognition | recognition_code                | varchar(20)   | NO   | PRI | NULL    |                |
| recognition | recognition_name                | varchar(100)  | YES  |     | NULL    |                |
| recognition | recognition_URL                 | varchar(200)  | YES  |     | NULL    |                |
| subjects    | subject_id                      | int(11)       | NO   | PRI | NULL    |                |
| subjects    | subject_name                    | varchar(100)  | YES  |     | NULL    |                |
+-------------+---------------------------------+---------------+------+-----+---------+----------------+
48 rows in set (0.007 sec)



MariaDB [ptx_catalog]> 
MariaDB [ptx_catalog]> select * from levels;
+----------+----------------+
| level_id | level_name     |
+----------+----------------+
|        1 | Primary        |
|        2 | Lower Division |
|        3 | Upper Division |
|        4 | Graduate       |
|        5 | Research       |
+----------+----------------+
5 rows in set (0.000 sec)

MariaDB [ptx_catalog]> select * from phases;
+----------+-------------+-------------------------------------------------------------------------------+
| phase_id | phase_name  | phase_description                                                             |
+----------+-------------+-------------------------------------------------------------------------------+
|        1 | Development | In-progress, not ready for other instructors                                  |
|        2 | Ready       | Could be used for a course, but more work planned                             |
|        3 | Mature      | Useful and pedagogically complete now, even if more
improvements are planned  |
|        4 | Converting  | ready/mature in another format, work in-progress for
PreTeXt versions         |
+----------+-------------+-------------------------------------------------------------------------------+
4 rows in set (0.000 sec)

MariaDB [ptx_catalog]> select * from features;
+------------+----------------------+---------------------------------------------------------+
| feature_id | feature_name         | feature_URL                                             |
+------------+----------------------+---------------------------------------------------------+
|          1 | hints                | https://pretextbook.org/badges/hints.png                |
|          2 | answers              | https://pretextbook.org/badges/answers.png              |
|          3 | solutions            | https://pretextbook.org/badges/solutions.png            |
|          4 | reading-questions    | https://pretextbook.org/badges/reading-questions.png    |
|          5 | webwork              | https://pretextbook.org/badges/webwork.png              |
|          6 | videos               | https://pretextbook.org/badges/videos.jpg               |
|          7 | worksheets           | https://pretextbook.org/badges/worksheets.png           |
|          8 | projects             | https://pretextbook.org/badges/projects.png             |
|          9 | accessible           | https://pretextbook.org/badges/accessible.png           |
|         10 | self-study           | https://pretextbook.org/badges/self-study.png           |
|         11 | instructor-solutions | https://pretextbook.org/badges/instructor-solutions.png |
|         12 | instructor-guide     | https://pretextbook.org/badges/instructor-guide.png     |
|         13 | test-bank            | https://pretextbook.org/badges/test-bank.png            |
+------------+----------------------+---------------------------------------------------------+
13 rows in set (0.000 sec)

MariaDB [ptx_catalog]> select * from licenses;
+--------------+------------------------------------+---------------------------------------------------+
| license_code | license_name                       | license_URL                                       |
+--------------+------------------------------------+---------------------------------------------------+
| all-rights   | All Rights Reserved                | https://pretextbook.org/badges/copyright.jpg      |
| CC           | Creative Commons License           | https://pretextbook.org/badges/cc.png             |
| GFDL         | General Free Documentation License | https://pretextbook.org/badges/gfdl.png           |
| MIT          | MIT Open Source License            | https://pretextbook.org/badges/MiT_opensource.png |
| public       | Public Domain                      | https://pretextbook.org/badges/public.png         |
| undecided    | All Rights Reserved                | https://pretextbook.org/badges/copyright.jpg      |
+--------------+------------------------------------+---------------------------------------------------+
6 rows in set (0.000 sec)

MariaDB [ptx_catalog]> select * from subjects;
+------------+--------------------------+
| subject_id | subject_name             |
+------------+--------------------------+
|          1 | Math                     |
|          2 | Computer Science         |
|          3 | Physics                  |
|          4 | Engineering              |
|          5 | Expository               |
|          6 | Documentation            |
|          7 | Miscellaneous            |
|          8 | Writing                  |
|          9 | Music                    |
|         10 | Mature-converting to PTX |
|         11 | In Development           |
+------------+--------------------------+
11 rows in set (0.001 sec)

